.Experience {
  display: flex;
  gap: 0.5rem;
  align-items: start;
}

.timeline {
  padding-top: 0.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  gap: 0.5rem;
  height: 9rem;
}

.Experience .dot {
  width: 0.6rem;
  height: 0.6rem;
  background-color: black;
  border-radius: 50%;
}

.Experience .line {
  width: 0.06rem;
  flex-grow: 1;
  background-color: black;
}

.experience-info {
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
}

.position {
  font-size: 1.3rem;
}

.date {
  font-size: 1.3rem;
}

.skills-section {
  margin-top: 0.5rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  max-width: 50rem;
}

.skill {
  background-color: #cb9ed8;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 1rem;
}

@media (max-width: 425px) {
  .experience-info {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
  }
  
  .position {
    font-size: 1.1rem;
  }
  
  .date {
    font-size: 1rem;
  }
  
  .skills-section {
    gap: 0.5rem;
    width: 80vw;
  }
  
  .skill {
    font-size: 0.75rem;
  }
}


@media (max-width: 375px) { 
  .timeline {
    height: 8rem;
  }

  .experience-info {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
  }
  
  .position {
    font-size: 0.9rem;
  }
  
  .date {
    font-size: 0.85rem;
  }
  
  .skills-section {
    gap: 0.5rem;
    width: 80vw;
  }
  
  .skill {
    font-size: 0.6rem;
  }
}